<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um pouco sobre Nicolas da Silva Correa</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #000000;
            
            margin: 0;
            padding: 0;
            
        }
        
        p{
           
        color: #4c00ff;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        

        header {
            background-color: #4c00ff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: #000000;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #4c00ff;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .portfolio-item {
            margin: 20px 0;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #f9f9f9;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Portfólio</h1>
    </header>
    <nav>
        <a href="aula2.html">Sobre Min</a>
        <a href="aula3.html">Projetos</a>
        <a href="#">Contato</a>
        <img src="setup2.jpg" width="100%"  />
    </nav>
    <div class="container">
        <h2>Sobre Mim</h2>
        <p>Gosto muito de jogos,tecnologia e animes.</p>
        <p>Faço atualmente o curso de Analise  e Desenvolvimento de sistemas na Uninter.</p>
        

        <h2>Projetos</h2>
        <div class="portfolio-item">
            <h3>Projeto 1</h3>
            <p>Descrição do primeiro projeto.</p>
        </div>

        <div class="portfolio-item">
            <h3>Projeto 2</h3>
            <p>Descrição do segundo projeto.</p>
        </div>

        <h2>Contato</h2>
        <p>Meu email:nicolas.correa8@hotmail.com</p>
    </div>
    <footer>
        &copy; 2023 Nicolas Da Silva Correa
    </footer>
</body>
</html>

















